#Mongo settings
DATABASE_URL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_HOST=

#JWT secret
JWT_SECRET=

#Redis settings
REDIS_URL=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=